PORT= 8000 
FRONTEND_URL= 'https://665d736d0761dd2495b9b1e8--dietapprecipes.netlify.app/'
BACKEND_URL= 'http://localhost:3001/'
MONGO_URI=  'mongodb://localhost:27017/'
MONGODB_DATABASE_NAME = backend
SALT_ROUNDS=10
JWT_SECRET= 'application'
MAIL_NAME= 
MAIL_PASS=
env == 'test'
g